<!DOCTYPE html>
<html>
<head>
  <title>Minha Extensão</title>
  <style>
    body {
      width: 180px;
      padding:24px 32px;
      text-align: center;
      font-size:12px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#fff;
      background:rgb(22, 0, 51); 
      height:auto;
    }
    body strong{
      font-weight:bold;
      font-size:14px;
    }
  </style>
</head>
<body>
  <img src="icon.png" width="32px" />
  <br />
  <strong>Acompanhar Tickets Razonet</strong>
  <br /><br />
  <small>Torna o bot&atilde;o Ticket vis&iacute;vel no menu principal.</small>
</body>
</html>
