<!DOCTYPE html>
<html>
<head>
  <title>Read All My NOtification</title>
  <script src="popup.js"></script>
  <style>
    body {
      width: 260px;
      padding:24px;
      text-align: center;
      font-size:12px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#fff;
      background:rgb(0, 22, 51); 
      height:auto;
    }
    body strong{
      font-weight:bold;
      font-size:14px;
    }
    button{
      width: 100%;
      border:0;
      padding:10px 16px;
      border-radius:4px;
      background:#9effca;
      font-weight:bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img src="icon.png" width="32px" />
  <br />
  <strong>Ler todas as minhas notifica&ccedil;&otilde;es</strong>
  <br /><br />
  <span>Clique no bot&atilde;o abaixo para ativar.</span>
  <br /><br />
  <button id="clickButton" >Marcar como lida</button>
</body>
</html>



